{
    "name": "homepage", 
    "short_name": "homepage", 
    "start_url": "/", 
    "display": "standalone", 
    "background_color": "#ffffff",
    "theme_color": "#335566",
    "icons": [ 
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        },
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "maskable"
        },
        {
            "src": "/Asas.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
        
    ]
}